<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<style>
    * {
        font-family: 'Work Sans', sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .more-features {
        margin: 50px 200px;
        display: flex;
        align-items: center;
        gap: 54px;
    }

    .more-features-contents,
    .more-features-image {
        width: 50%;
    }

    .more-features-image img {
        width: 100%;
    }

    .feature-title {
        font-weight: 700;
        font-size: 45px;
        color: #131313;
        margin-bottom: 24px;
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }

    .section-text {
        font-weight: 400;
        font-size: 16px;
        color: #727272;
        /* margin-bottom: 30px; */
    }

    .feature h4 {
        font-weight: 600;
        font-size: 20px;
        color: #131313;
        margin-bottom: 10px;
    }

    .feature {
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
    }
</style>

<body>
    <section class="more-features">
        <div class="more-features-contents">
            <h2 class="feature-title">Features you will love & enjoy</h2>
            <p class="section-text">There are many variations of passages of Lorem Ipsum available, but the majority
                have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <!-- <div class="features"> -->
            <div class="feature">
                <h4>feature caption-1</h4>
                <p class="section-text">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="feature">
                <h4>feature caption-2</h4>
                <p class="section-text">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="feature">
                <h4>feature caption-3</h4>
                <p class="section-text">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
            <div class="feature">
                <h4>feature caption-4</h4>
                <p class="section-text">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or randomised...........</p>
            </div>
        </div>
        <!-- </div> -->
        <div class="more-features-image">
            <img src="images/architect.png" alt="">
            <div class="experience">
                <h1>10+ Years</h1>
                <p>Experience</p>
            </div>
        </div>
    </section>
</body>

</html>